<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.eteks.sweethome3d</groupId>
	<artifactId>sweethome3djs-core</artifactId>
	<version>7.5.2</version>
	<properties>
		<project.build.sourceEncoding>ISO-8859-1</project.build.sourceEncoding>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
	</properties>
	<repositories>
		<repository>
			<id>jitpack.io</id>
			<url>https://jitpack.io</url>
		</repository>
	</repositories>
	<pluginRepositories>
		<pluginRepository>
			<id>jitpack.io</id>
			<url>https://jitpack.io</url>
		</pluginRepository>
	</pluginRepositories>
	<build>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
					<fork>true</fork>
					<includes>
						<include>def/**.java</include>
						<include>com/eteks/sweethome3d/model/**.java</include>
						<include>com/eteks/sweethome3d/tools/**.java</include>
						<include>com/eteks/sweethome3d/viewcontroller/**.java</include>
						<include>com/eteks/sweethome3d/io/**.java</include>
					</includes>
				</configuration>
			</plugin>
			<plugin>
				<groupId>com.github.FlySkyPie</groupId>
				<artifactId>jsweet-maven-plugin</artifactId>
				<version>3.2.3</version>
				<configuration>
					<verbose>true</verbose>
					<removeJavaDependencies>true</removeJavaDependencies>
					<factoryClassName>com.eteks.sweethome3d.jsweet.SweetHome3DJSweetFactory</factoryClassName>
					<!-- <sourceMap>true</sourceMap> -->
					<bundle>true</bundle>
					<declaration>true</declaration>
					<header>header.txt</header>
					<targetVersion>ES3</targetVersion>
					<tsOnly>true</tsOnly>
					<ignoredProblems>
						<ignoredProblem>MAPPED_TSC_ERROR</ignoredProblem>
					</ignoredProblems>
					<!-- <noRootDirectories>true</noRootDirectories> -->
					<!-- <sourceRoot>src</sourceRoot> -->
					<encoding>ISO-8859-1</encoding>
					<includes>
						<include>def/**.java</include>
						<include>com/eteks/sweethome3d/model/**.java</include>
						<include>com/eteks/sweethome3d/tools/**.java</include>
						<include>com/eteks/sweethome3d/viewcontroller/**.java</include>
						<include>com/eteks/sweethome3d/io/**.java</include>
					</includes>
				</configuration>
				<executions>
					<execution>
						<id>generate-js</id>
						<phase>generate-sources</phase>
						<goals>
							<goal>jsweet</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<artifactId>maven-clean-plugin</artifactId>
				<version>3.0.0</version>
				<configuration>
					<filesets>
						<fileset>
							<directory>src/main/resources/META-INF/resources</directory>
						</fileset>
					</filesets>
				</configuration>
			</plugin>
		</plugins>
		<pluginManagement>
			<plugins>
				<!--This
				plugin's configuration is used to store Eclipse m2e settings 
					only. It has no influence on the Maven build itself. -->
				<plugin>
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>1.0.0</version>
					<configuration>
						<lifecycleMappingMetadata>
							<pluginExecutions>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>
											org.jsweet
										</groupId>
										<artifactId>
											jsweet-maven-plugin
										</artifactId>
										<versionRange>
											[1.1.0-SNAPSHOT,)
										</versionRange>
										<goals>
											<goal>jsweet</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore></ignore>
									</action>
								</pluginExecution>
							</pluginExecutions>
						</lifecycleMappingMetadata>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
	<dependencies>
		 <dependency>
			<groupId>com.github.FlySkyPie</groupId>
			<artifactId>jsweet-transpiler</artifactId>
			<version>3.1.2</version>
		</dependency>
	</dependencies>

	<organization>
		<name>Space Mushrooms</name>
		<url>https://www.spacemushrooms.it/</url>
	</organization>

</project>